<!DOCTYPE html>

<html>
<head>
	<title>Greetings!</title>
	<link rel="stylesheet" href="greetings.css">
	<style type="text/css">
		#two{
			font-family: Monotype Corsiva ; color:#990C58;font-size: 80px;margin:20px;
		}
		#three{
			font-family: Monotype Corsiva;font-size: 20px; width:400px;text-align: center;padding:30px;
		}
	</style>
</head>
<body>
	<div id="one">

		<br><br><br><br><br><br><br><br>
	<div style="width:500px;align-content: center;">
<p><span id="two">Happy Birthday<br></span>
	<b style="font-size: 30px;margin:30px;">to a special friendship.</b> </p>

<p id="three">
You're such a special friend who deserves a special day for being who you are and bringing joy in every way. You make us smile and laugh with everything you do so today we get to send a special birthday wish for you!<br><span style="float: right;">Your friend Geetanjali </span></p>


	</div>
	<img src="C:\Users\Geetanjali Tewari\GREETING\cd1.jpg" style="width:500px; height:150px;">

</div>

</body>
</html>