<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Bubba's world</title>
	<link rel="stylesheet" type="text/css" href="bubbasworld.css">
</head>
<body>
	<p> Hi! My name is <b>Bubba</b> and i live in<u> <span style="color: red;font-size: 33px;">Red</span><span style="color: blue;font-size: 33px;">neck</span><span style="color: green;font-size: 33px;">ville</span></u></p>
	<h4> Redneckville </h4>
	<p> I am very proud to be a resident of <u>Redneckville</u>. <br>
	It is the best place to live if u are a redneck and you are dentally challenged (that is, your teeth are really bad like mine). Here's what I like about the place:</p>
	<ul>
		<li> Its in the middle of nowhere</li>
		<li> You dont have to brush your <span style="color: #FFD700;font-family: Bodoni MT Black;"><b>TEETH</b></span></li>
		<li> You can always marry a close relative</li>
	</ul>


</body>
</html>